[Desktop Entry]
Name=txidio
Exec=webapp-container --webappUrlPatterns="txidio.txidio" --enable-back-forward $@ www/coinbin-txid_v2/index1.html, www/coinbin-txid_v2/index.html
Icon=assets/images.png
Terminal=false
Type=Application
X-Ubuntu-Touch=true
